{
  "name": "@chandleeeee/frontdemo",
  "version": "1.0.0",
  "description": "my front build demo",
  "main": "index.js",
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chandleeeee/frontdemo.git"
  },
  "author": "chandleeeee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chandleeeee/frontdemo/issues"
  },
  "homepage": "https://github.com/chandleeeee/frontdemo#readme",
  "publishConfig": {
    "@chandleeeee:registry": "https://npm.pkg.github.com"
  }
}
